<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="goU-Pw-BCH">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatiaViagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFz-cl-Nnv" userLabel="View Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="193"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCb-wa-m4b">
                                        <rect key="frame" x="39" y="82" width="61.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceY-Ty-lDe" userLabel="View Button Hoteis">
                                        <rect key="frame" x="56" y="174" width="100" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uey-Mq-dSd">
                                                <rect key="frame" x="28" y="10" width="45" height="30"/>
                                                <state key="normal" title="Hoteis">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23545881747014719" green="0.38854805776964974" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Uey-Mq-dSd" firstAttribute="centerY" secondItem="ceY-Ty-lDe" secondAttribute="centerY" id="T6d-A9-zWT"/>
                                            <constraint firstAttribute="width" constant="100" id="b6h-Yn-0PD"/>
                                            <constraint firstItem="Uey-Mq-dSd" firstAttribute="centerX" secondItem="ceY-Ty-lDe" secondAttribute="centerX" id="evh-CB-LQB"/>
                                            <constraint firstItem="Uey-Mq-dSd" firstAttribute="leading" secondItem="ceY-Ty-lDe" secondAttribute="leading" constant="28" id="hMb-1f-SCN"/>
                                            <constraint firstAttribute="height" constant="50" id="q3W-Ov-xFL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catia Viagens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUD-XR-XCs">
                                        <rect key="frame" x="108" y="26" width="104.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxz-Hl-z5v" userLabel="View Pacotes">
                                        <rect key="frame" x="181" y="174" width="88" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWk-tA-8gJ">
                                                <rect key="frame" x="23" y="10" width="55" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Pacotes">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.67103078312103637" blue="0.27018164515353249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4GZ-kz-qXp"/>
                                            <constraint firstAttribute="width" constant="88" id="xoJ-PG-PbE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIAL" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eos-1d-AhN">
                                        <rect key="frame" x="39" y="53.5" width="82" height="27"/>
                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.33125000471507454" green="0.17476269112613979" blue="0.43505100388601037" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Eos-1d-AhN" firstAttribute="leading" secondItem="LFz-cl-Nnv" secondAttribute="leading" constant="39" id="4Yo-9e-CPy"/>
                                    <constraint firstItem="wxz-Hl-z5v" firstAttribute="top" secondItem="LFz-cl-Nnv" secondAttribute="top" constant="174" id="71H-MZ-DHb"/>
                                    <constraint firstItem="CCb-wa-m4b" firstAttribute="leading" secondItem="LFz-cl-Nnv" secondAttribute="leading" constant="39" id="CXl-Ti-q06"/>
                                    <constraint firstItem="CCb-wa-m4b" firstAttribute="leading" secondItem="LFz-cl-Nnv" secondAttribute="leading" constant="39" id="DB3-sB-kzX"/>
                                    <constraint firstItem="ceY-Ty-lDe" firstAttribute="top" secondItem="wxz-Hl-z5v" secondAttribute="top" id="HA4-Gd-Xqw"/>
                                    <constraint firstItem="ceY-Ty-lDe" firstAttribute="leading" secondItem="LFz-cl-Nnv" secondAttribute="leading" constant="56" id="Mdg-DV-X1c"/>
                                    <constraint firstAttribute="trailing" secondItem="wxz-Hl-z5v" secondAttribute="trailing" constant="51" id="ToT-YL-xeh"/>
                                    <constraint firstItem="aUD-XR-XCs" firstAttribute="top" secondItem="LFz-cl-Nnv" secondAttribute="top" constant="26" id="ag0-SV-u74"/>
                                    <constraint firstItem="CCb-wa-m4b" firstAttribute="top" secondItem="Eos-1d-AhN" secondAttribute="bottom" constant="1.5" id="ghG-lA-RGq"/>
                                    <constraint firstAttribute="height" constant="193" id="m2d-QK-Ruw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CCb-wa-m4b" secondAttribute="trailing" constant="20" symbolic="YES" id="q6n-Qs-79A"/>
                                    <constraint firstItem="CCb-wa-m4b" firstAttribute="top" secondItem="Eos-1d-AhN" secondAttribute="bottom" constant="1.5" id="twO-mc-Dma"/>
                                    <constraint firstItem="Eos-1d-AhN" firstAttribute="top" secondItem="aUD-XR-XCs" secondAttribute="bottom" constant="4" id="vW9-Ch-Hlu"/>
                                    <constraint firstItem="aUD-XR-XCs" firstAttribute="centerX" secondItem="LFz-cl-Nnv" secondAttribute="centerX" id="xmX-UL-i1g"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="unB-uD-Hh9">
                                <rect key="frame" x="0.0" y="208" width="320" height="360"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="CA9-2r-ozE" customClass="TableViewCell" customModule="CatiaViagens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CA9-2r-ozE" id="gjH-9h-JLU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXd-dr-Y1B">
                                                    <rect key="frame" x="13" y="0.0" width="41" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.3333357871" green="0.33332890269999998" blue="0.33333355190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvi-50-39C">
                                                    <rect key="frame" x="13" y="127.5" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333578705787659" green="0.33332890272140503" blue="0.33333355188369751" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqh-q7-UKI">
                                                    <rect key="frame" x="268.5" y="127.5" width="38.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.3333357871" green="0.33332890269999998" blue="0.33333355190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c0a-DB-Tpu">
                                                    <rect key="frame" x="38" y="26" width="244" height="97"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FXd-dr-Y1B" firstAttribute="leading" secondItem="gjH-9h-JLU" secondAttribute="leading" constant="13" id="9sJ-hT-a0K"/>
                                                <constraint firstAttribute="bottom" secondItem="lvi-50-39C" secondAttribute="bottom" constant="1.5" id="AxO-Lj-4ea"/>
                                                <constraint firstAttribute="trailing" secondItem="gqh-q7-UKI" secondAttribute="trailing" constant="13" id="C2y-Dy-846"/>
                                                <constraint firstItem="lvi-50-39C" firstAttribute="top" secondItem="c0a-DB-Tpu" secondAttribute="bottom" constant="4.5" id="WrK-ob-aDY"/>
                                                <constraint firstItem="c0a-DB-Tpu" firstAttribute="leading" secondItem="gjH-9h-JLU" secondAttribute="leading" constant="38" id="ecw-Rv-IKy"/>
                                                <constraint firstItem="lvi-50-39C" firstAttribute="leading" secondItem="gjH-9h-JLU" secondAttribute="leading" constant="13" id="nD1-xv-lMz"/>
                                                <constraint firstItem="c0a-DB-Tpu" firstAttribute="top" secondItem="FXd-dr-Y1B" secondAttribute="bottom" constant="4" id="neY-cg-07r"/>
                                                <constraint firstAttribute="bottom" secondItem="gqh-q7-UKI" secondAttribute="bottom" constant="1.5" id="qC6-cD-9qX"/>
                                                <constraint firstAttribute="trailing" secondItem="c0a-DB-Tpu" secondAttribute="trailing" constant="38" id="uaC-ee-A9w"/>
                                                <constraint firstItem="FXd-dr-Y1B" firstAttribute="top" secondItem="gjH-9h-JLU" secondAttribute="top" id="zZT-vM-hae"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemViagem" destination="c0a-DB-Tpu" id="i4g-b5-3sN"/>
                                            <outlet property="labelPreco" destination="gqh-q7-UKI" id="BYi-ko-TS3"/>
                                            <outlet property="labelQuantidadeDeDias" destination="lvi-50-39C" id="I4u-Qa-QLz"/>
                                            <outlet property="labelTitulo" destination="FXd-dr-Y1B" id="nHO-RN-Szg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="unB-uD-Hh9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1uC-0o-FFC"/>
                            <constraint firstItem="unB-uD-Hh9" firstAttribute="top" secondItem="LFz-cl-Nnv" secondAttribute="bottom" constant="15" id="2Wa-KS-Dhy"/>
                            <constraint firstItem="unB-uD-Hh9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Za8-tR-Haz"/>
                            <constraint firstItem="unB-uD-Hh9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZkC-QJ-uRi"/>
                            <constraint firstItem="LFz-cl-Nnv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aX7-MF-YbV"/>
                            <constraint firstItem="unB-uD-Hh9" firstAttribute="top" secondItem="LFz-cl-Nnv" secondAttribute="bottom" constant="15" id="cFZ-Gx-pfE"/>
                            <constraint firstAttribute="trailing" secondItem="LFz-cl-Nnv" secondAttribute="trailing" id="d4e-Sm-fk5"/>
                            <constraint firstItem="LFz-cl-Nnv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="koa-mf-tmy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tabelaViagens" destination="unB-uD-Hh9" id="cbo-zZ-Xsg"/>
                        <outlet property="viewPacotes" destination="wxz-Hl-z5v" id="CVH-EE-Ykn"/>
                        <outlet property="viewsHoteis" destination="ceY-Ty-lDe" id="qdn-3b-dJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="-429"/>
        </scene>
        <!--Pacotes Viagens View Controller-->
        <scene sceneID="Xnt-ZM-AnW">
            <objects>
                <viewController id="goU-Pw-BCH" customClass="PacotesViagensViewController" customModule="CatiaViagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJ7-cS-45X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="DIx-iv-mmt">
                                <rect key="frame" x="15" y="10" width="280" height="558"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsk-2H-dEE">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TFB-if-LLi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.3333357871" green="0.33332890269999998" blue="0.33333355190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6z-sq-tNI">
                                        <rect key="frame" x="0.0" y="36" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cxb-GE-0NU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 pacotes encontrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz8-oZ-Sct">
                                        <rect key="frame" x="0.0" y="72" width="280" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.3333357871" green="0.33332890269999998" blue="0.33333355190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x12-Rr-wOq">
                                        <rect key="frame" x="0.0" y="101.5" width="280" height="456.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8kC-rn-QZl">
                                            <size key="itemSize" width="70" height="160"/>
                                            <size key="estimatedItemSize" width="133" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="celulaPacote" id="PfL-Oc-zWx" customClass="PacoteViagensCollectionViewCell" customModule="CatiaViagens" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14E-I2-EIH">
                                                            <rect key="frame" x="0.0" y="114" width="135" height="17"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.3333357871" green="0.33332890269999998" blue="0.33333355190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAT-e7-sqC">
                                                            <rect key="frame" x="0.0" y="127" width="135" height="16"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.3333357871" green="0.33332890269999998" blue="0.33333355190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qh-KB-2eu">
                                                            <rect key="frame" x="0.0" y="139" width="135" height="16"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.3333357871" green="0.33332890269999998" blue="0.33333355190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jdA-S9-QrS">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="135" id="7nO-dF-vp7"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="gTu-ei-vAW"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="155" id="ies-cg-B6p"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="nUr-Iv-ahW"/>
                                                                <constraint firstAttribute="height" constant="100" id="rvp-eP-kif"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="155" id="sr5-SH-QKa"/>
                                                            </constraints>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50" scale="small" weight="medium"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="NAT-e7-sqC" firstAttribute="top" secondItem="jdA-S9-QrS" secondAttribute="bottom" constant="27" id="8v8-S1-OaD"/>
                                                    <constraint firstItem="14E-I2-EIH" firstAttribute="top" secondItem="jdA-S9-QrS" secondAttribute="bottom" constant="14" id="c5i-iv-Cea"/>
                                                    <constraint firstItem="jdA-S9-QrS" firstAttribute="leading" secondItem="PfL-Oc-zWx" secondAttribute="leadingMargin" constant="-1" id="h0g-Th-Ojb"/>
                                                    <constraint firstItem="jdA-S9-QrS" firstAttribute="centerX" secondItem="PfL-Oc-zWx" secondAttribute="centerX" id="p4E-N3-g64"/>
                                                    <constraint firstItem="9Qh-KB-2eu" firstAttribute="top" secondItem="14E-I2-EIH" secondAttribute="bottom" constant="8" id="wsi-4X-oKh"/>
                                                </constraints>
                                                <size key="customSize" width="135" height="160"/>
                                                <connections>
                                                    <outlet property="imagemViagem" destination="jdA-S9-QrS" id="QdT-j4-82x"/>
                                                    <outlet property="labelPreco" destination="9Qh-KB-2eu" id="x2d-Qm-cQg"/>
                                                    <outlet property="labelQuantidadeDias" destination="NAT-e7-sqC" id="NEw-CM-52F"/>
                                                    <outlet property="labelTitulo" destination="14E-I2-EIH" id="O9Z-dH-3fz"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DIx-iv-mmt" firstAttribute="top" secondItem="Ryj-h1-6OZ" secondAttribute="top" constant="10" id="Sev-DY-TxU"/>
                            <constraint firstItem="DIx-iv-mmt" firstAttribute="bottom" secondItem="Ryj-h1-6OZ" secondAttribute="bottom" id="at2-1n-1oq"/>
                            <constraint firstItem="DIx-iv-mmt" firstAttribute="leading" secondItem="Ryj-h1-6OZ" secondAttribute="leading" multiplier="15" constant="15" id="igd-5p-p7S"/>
                            <constraint firstAttribute="trailing" secondItem="DIx-iv-mmt" secondAttribute="trailing" constant="25" id="x2K-Ef-iao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ryj-h1-6OZ"/>
                    </view>
                    <connections>
                        <outlet property="colecaoPacotesViagens" destination="x12-Rr-wOq" id="LCT-9t-Mz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7j-1s-y7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.875" y="-405.63380281690144"/>
        </scene>
    </scenes>
</document>
